«IMPORT idObjectsDsl»
«EXTENSION  util»

«DEFINE Entity FOR Entity»
	«FILE classFileName()»
			
		package «packageName()»;
		
		import com.idobjects.api.AbstractIdObject;
		import com.idobjects.api.ModelScope;
		import com.idobjects.api.ObjectIdentifier;
		
		
		public class «name» extends AbstractIdObject {
	
		public «name»(ModelScope modelScope, ObjectIdentifier objectId) {
			super(modelScope, objectId);
		}
		
		
		«EXPAND getterAndSetters FOREACH  properties»
		}  
	
	«ENDFILE»
«ENDDEFINE»

«DEFINE getterAndSetters FOR EntityProperty»
	
	public void «setterName()»(«propertyType()» «propertyName()») {
		 setPropertyValue( «entityName()»MD.«staticName()», «propertyName()» );
	}
	
	public «propertyType()» «getterName()»() {
		return («propertyCastType()») getPropertyValue( «entityName()»MD.«staticName()» );	
	}

«ENDDEFINE»
