import idObjectsDsl;

String classFileName(Entity e) :
  JAVA util.TemplateUtil.classFileName(com.idobjects.dsl.idObjectsDsl.Entity);
  
  String mdClassFileName(Entity e) :
  JAVA util.TemplateUtil.mdClassFileName(com.idobjects.dsl.idObjectsDsl.Entity);
  
String propertyName(EntityProperty p):
 JAVA util.TemplateUtil.propertyName(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
String propertyType(EntityProperty p):
 JAVA util.TemplateUtil.propertyType(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
String packageName(Entity e):
 JAVA util.TemplateUtil.packageName(com.idobjects.dsl.idObjectsDsl.Entity);
 
 String setterName(EntityProperty p):
 JAVA util.TemplateUtil.setterName(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
  String setterName(EntityReference p):
 JAVA util.TemplateUtil.setterName(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 String getterName(EntityProperty p):
 JAVA util.TemplateUtil.getterName(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
 String getterName(EntityReference r):
 JAVA util.TemplateUtil.getterName(com.idobjects.dsl.idObjectsDsl.EntityReference);

 String removeName(EntityProperty p):
 JAVA util.TemplateUtil.removeName(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
 String propertyTypeClass(EntityProperty p):
 JAVA util.TemplateUtil.propertyTypeClass(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
 String propertyCastType(EntityProperty p):
 JAVA util.TemplateUtil.propertyCastType(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
 String staticName(EntityProperty p):
 JAVA util.TemplateUtil.staticName(com.idobjects.dsl.idObjectsDsl.EntityProperty); 
  
   String staticName(EntityReference r):
 JAVA util.TemplateUtil.staticName(com.idobjects.dsl.idObjectsDsl.EntityReference); 
  
 String entityName(EntityProperty p): 
 JAVA util.TemplateUtil.entityName(com.idobjects.dsl.idObjectsDsl.EntityProperty);
 
 String entityName(EntityReference r):
 JAVA util.TemplateUtil.entityName(com.idobjects.dsl.idObjectsDsl.EntityReference);
  
 String destinationName(EntityReference r):
 JAVA util.TemplateUtil.destinationName(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 String inverseName(EntityReference r):
 JAVA util.TemplateUtil.inverseName(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 boolean hasInverse(EntityReference r):
 JAVA util.TemplateUtil.hasInverse(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 boolean referenceType(EntityReference r):
 JAVA util.TemplateUtil.referenceType(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 boolean isListReference(EntityReference r):
 JAVA util.TemplateUtil.isListReference(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 String addName(EntityReference r):
 JAVA util.TemplateUtil.addName(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 String addNameCollection(EntityReference r):
 JAVA util.TemplateUtil.addNameCollection(com.idobjects.dsl.idObjectsDsl.EntityReference);
 
 String removeName(EntityReference r):
 JAVA util.TemplateUtil.removeName(com.idobjects.dsl.idObjectsDsl.EntityReference); 
 
  String removeNameCollection(EntityReference r):
 JAVA util.TemplateUtil.removeNameCollection(com.idobjects.dsl.idObjectsDsl.EntityReference); 
 
 
Collection imports(Entity e):
 JAVA util.TemplateUtil.imports(com.idobjects.dsl.idObjectsDsl.Entity);
 
 Collection importsMD(Entity e):
 JAVA util.TemplateUtil.importsMD(com.idobjects.dsl.idObjectsDsl.Entity);
 
 String superClass(Entity e):
 JAVA util.TemplateUtil.superClass(com.idobjects.dsl.idObjectsDsl.Entity); 
 
 String modelMDFileName(Model m):
  JAVA util.TemplateUtil.modelMDFileName(com.idobjects.dsl.idObjectsDsl.Model);
  
  String modelMDClassName(Model m):
  JAVA util.TemplateUtil.modelMDClassName(com.idobjects.dsl.idObjectsDsl.Model);
  
  String modelMDPackageName(Model m):
  JAVA util.TemplateUtil.modelMDPackageName(com.idobjects.dsl.idObjectsDsl.Model);
  
  
  
 
 