RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'Float'=28
'Integer'=26
';'=19
'String'=23
'Boolean'=30
'.'=20
'byte'=32
'char'=39
'Instant'=22
'float'=36
'boolean'=38
'}'=13
'DateTime'=21
'List['=16
'Byte'=24
'extends'=15
'Short'=25
'double'=37
'{'=12
'Long'=27
'package'=11
'entity'=14
'Double'=29
'Character'=31
'int'=34
'[inverse='=18
']'=17
'short'=33
'long'=35
