RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'Float'=25
'Integer'=23
';'=18
'String'=20
'Boolean'=27
'.'=19
'byte'=29
'char'=36
'float'=33
'}'=13
'boolean'=35
'Byte'=21
'List['=15
'Short'=22
'{'=12
'Long'=24
'double'=34
'package'=11
'entity'=14
'Double'=26
'Character'=28
'int'=31
'[inverse='=17
']'=16
'short'=30
'long'=32
