RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Float'=33
'model-id'=11
'Integer'=31
';'=20
'String'=28
'='=12
'Boolean'=35
')'=24
'.'=25
'byte'=37
'persistence'=21
'char'=44
'Instant'=27
'float'=41
'boolean'=43
'}'=15
'List['=17
'DateTime'=26
'Byte'=29
'Short'=30
'double'=42
'{'=14
'Long'=32
'package'=13
'entity'=16
'Double'=34
'Character'=36
'int'=39
'('=22
','=23
'[inverse='=19
'short'=38
']'=18
'long'=40
