/*
* generated by Xtext
*/
grammar InternalIdObjectsDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.idobjects.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.idobjects.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.idobjects.dsl.services.IdObjectsDslGrammarAccess;

}

@parser::members {
 
 	private IdObjectsDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(IdObjectsDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityReference
entryRuleEntityReference 
:
{ before(grammarAccess.getEntityReferenceRule()); }
	 ruleEntityReference
{ after(grammarAccess.getEntityReferenceRule()); } 
	 EOF 
;

// Rule EntityReference
ruleEntityReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup()); }
(rule__EntityReference__Group__0)
{ after(grammarAccess.getEntityReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistence
entryRulePersistence 
:
{ before(grammarAccess.getPersistenceRule()); }
	 rulePersistence
{ after(grammarAccess.getPersistenceRule()); } 
	 EOF 
;

// Rule Persistence
rulePersistence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistenceAccess().getGroup()); }
(rule__Persistence__Group__0)
{ after(grammarAccess.getPersistenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistencePackage
entryRulePersistencePackage 
:
{ before(grammarAccess.getPersistencePackageRule()); }
	 rulePersistencePackage
{ after(grammarAccess.getPersistencePackageRule()); } 
	 EOF 
;

// Rule PersistencePackage
rulePersistencePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistencePackageAccess().getGroup()); }
(rule__PersistencePackage__Group__0)
{ after(grammarAccess.getPersistencePackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistenceEntity
entryRulePersistenceEntity 
:
{ before(grammarAccess.getPersistenceEntityRule()); }
	 rulePersistenceEntity
{ after(grammarAccess.getPersistenceEntityRule()); } 
	 EOF 
;

// Rule PersistenceEntity
rulePersistenceEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistenceEntityAccess().getGroup()); }
(rule__PersistenceEntity__Group__0)
{ after(grammarAccess.getPersistenceEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistenceProperty
entryRulePersistenceProperty 
:
{ before(grammarAccess.getPersistencePropertyRule()); }
	 rulePersistenceProperty
{ after(grammarAccess.getPersistencePropertyRule()); } 
	 EOF 
;

// Rule PersistenceProperty
rulePersistenceProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistencePropertyAccess().getGroup()); }
(rule__PersistenceProperty__Group__0)
{ after(grammarAccess.getPersistencePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePersistencePropertyConfig
entryRulePersistencePropertyConfig 
:
{ before(grammarAccess.getPersistencePropertyConfigRule()); }
	 rulePersistencePropertyConfig
{ after(grammarAccess.getPersistencePropertyConfigRule()); } 
	 EOF 
;

// Rule PersistencePropertyConfig
rulePersistencePropertyConfig
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPersistencePropertyConfigAccess().getGroup()); }
(rule__PersistencePropertyConfig__Group__0)
{ after(grammarAccess.getPersistencePropertyConfigAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityProperty
entryRuleEntityProperty 
:
{ before(grammarAccess.getEntityPropertyRule()); }
	 ruleEntityProperty
{ after(grammarAccess.getEntityPropertyRule()); } 
	 EOF 
;

// Rule EntityProperty
ruleEntityProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityPropertyAccess().getGroup()); }
(rule__EntityProperty__Group__0)
{ after(grammarAccess.getEntityPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackageName
entryRulePackageName 
:
{ before(grammarAccess.getPackageNameRule()); }
	 rulePackageName
{ after(grammarAccess.getPackageNameRule()); } 
	 EOF 
;

// Rule PackageName
rulePackageName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageNameAccess().getGroup()); }
(rule__PackageName__Group__0)
{ after(grammarAccess.getPackageNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicType
entryRuleBasicType 
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicTypeAccess().getAlternatives()); }
(rule__BasicType__Alternatives)
{ after(grammarAccess.getBasicTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJodaTimeTypes
entryRuleJodaTimeTypes 
:
{ before(grammarAccess.getJodaTimeTypesRule()); }
	 ruleJodaTimeTypes
{ after(grammarAccess.getJodaTimeTypesRule()); } 
	 EOF 
;

// Rule JodaTimeTypes
ruleJodaTimeTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJodaTimeTypesAccess().getAlternatives()); }
(rule__JodaTimeTypes__Alternatives)
{ after(grammarAccess.getJodaTimeTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectSupportedTypes
entryRuleDirectSupportedTypes 
:
{ before(grammarAccess.getDirectSupportedTypesRule()); }
	 ruleDirectSupportedTypes
{ after(grammarAccess.getDirectSupportedTypesRule()); } 
	 EOF 
;

// Rule DirectSupportedTypes
ruleDirectSupportedTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectSupportedTypesAccess().getStringKeyword()); }

	'String' 

{ after(grammarAccess.getDirectSupportedTypesAccess().getStringKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWrapperTypes
entryRuleWrapperTypes 
:
{ before(grammarAccess.getWrapperTypesRule()); }
	 ruleWrapperTypes
{ after(grammarAccess.getWrapperTypesRule()); } 
	 EOF 
;

// Rule WrapperTypes
ruleWrapperTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWrapperTypesAccess().getAlternatives()); }
(rule__WrapperTypes__Alternatives)
{ after(grammarAccess.getWrapperTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveTypes
entryRulePrimitiveTypes 
:
{ before(grammarAccess.getPrimitiveTypesRule()); }
	 rulePrimitiveTypes
{ after(grammarAccess.getPrimitiveTypesRule()); } 
	 EOF 
;

// Rule PrimitiveTypes
rulePrimitiveTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveTypesAccess().getAlternatives()); }
(rule__PrimitiveTypes__Alternatives)
{ after(grammarAccess.getPrimitiveTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Entity__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesAssignment_3_0()); }
(rule__Entity__PropertiesAssignment_3_0)
{ after(grammarAccess.getEntityAccess().getPropertiesAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getEntityAccess().getReferencesAssignment_3_1()); }
(rule__Entity__ReferencesAssignment_3_1)
{ after(grammarAccess.getEntityAccess().getReferencesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup_0_0()); }
(rule__EntityReference__Group_0_0__0)
{ after(grammarAccess.getEntityReferenceAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getEntityReferenceAccess().getSingleDestinationAssignment_0_1()); }
(rule__EntityReference__SingleDestinationAssignment_0_1)
{ after(grammarAccess.getEntityReferenceAccess().getSingleDestinationAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicTypeAccess().getPrimitiveTypesParserRuleCall_0()); }
	rulePrimitiveTypes
{ after(grammarAccess.getBasicTypeAccess().getPrimitiveTypesParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getWrapperTypesParserRuleCall_1()); }
	ruleWrapperTypes
{ after(grammarAccess.getBasicTypeAccess().getWrapperTypesParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getDirectSupportedTypesParserRuleCall_2()); }
	ruleDirectSupportedTypes
{ after(grammarAccess.getBasicTypeAccess().getDirectSupportedTypesParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getJodaTimeTypesParserRuleCall_3()); }
	ruleJodaTimeTypes
{ after(grammarAccess.getBasicTypeAccess().getJodaTimeTypesParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JodaTimeTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJodaTimeTypesAccess().getDateTimeKeyword_0()); }

	'DateTime' 

{ after(grammarAccess.getJodaTimeTypesAccess().getDateTimeKeyword_0()); }
)

    |(
{ before(grammarAccess.getJodaTimeTypesAccess().getInstantKeyword_1()); }

	'Instant' 

{ after(grammarAccess.getJodaTimeTypesAccess().getInstantKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WrapperTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWrapperTypesAccess().getByteKeyword_0()); }

	'Byte' 

{ after(grammarAccess.getWrapperTypesAccess().getByteKeyword_0()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getShortKeyword_1()); }

	'Short' 

{ after(grammarAccess.getWrapperTypesAccess().getShortKeyword_1()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getIntegerKeyword_2()); }

	'Integer' 

{ after(grammarAccess.getWrapperTypesAccess().getIntegerKeyword_2()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getLongKeyword_3()); }

	'Long' 

{ after(grammarAccess.getWrapperTypesAccess().getLongKeyword_3()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getFloatKeyword_4()); }

	'Float' 

{ after(grammarAccess.getWrapperTypesAccess().getFloatKeyword_4()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getDoubleKeyword_5()); }

	'Double' 

{ after(grammarAccess.getWrapperTypesAccess().getDoubleKeyword_5()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getBooleanKeyword_6()); }

	'Boolean' 

{ after(grammarAccess.getWrapperTypesAccess().getBooleanKeyword_6()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getCharacterKeyword_7()); }

	'Character' 

{ after(grammarAccess.getWrapperTypesAccess().getCharacterKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypesAccess().getByteKeyword_0()); }

	'byte' 

{ after(grammarAccess.getPrimitiveTypesAccess().getByteKeyword_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getShortKeyword_1()); }

	'short' 

{ after(grammarAccess.getPrimitiveTypesAccess().getShortKeyword_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getIntKeyword_2()); }

	'int' 

{ after(grammarAccess.getPrimitiveTypesAccess().getIntKeyword_2()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getLongKeyword_3()); }

	'long' 

{ after(grammarAccess.getPrimitiveTypesAccess().getLongKeyword_3()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getFloatKeyword_4()); }

	'float' 

{ after(grammarAccess.getPrimitiveTypesAccess().getFloatKeyword_4()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getDoubleKeyword_5()); }

	'double' 

{ after(grammarAccess.getPrimitiveTypesAccess().getDoubleKeyword_5()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getBooleanKeyword_6()); }

	'boolean' 

{ after(grammarAccess.getPrimitiveTypesAccess().getBooleanKeyword_6()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getCharKeyword_7()); }

	'char' 

{ after(grammarAccess.getPrimitiveTypesAccess().getCharKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelIdKeyword_0()); }

	'model-id' 

{ after(grammarAccess.getModelAccess().getModelIdKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getModelAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
(rule__Model__NameAssignment_2)
{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagesAssignment_3()); }
(rule__Model__PackagesAssignment_3)*
{ after(grammarAccess.getModelAccess().getPackagesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPersistenceModelAssignment_4()); }
(rule__Model__PersistenceModelAssignment_4)?
{ after(grammarAccess.getModelAccess().getPersistenceModelAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_1()); }
(rule__Package__NameAssignment_1)
{ after(grammarAccess.getPackageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getEntitiesAssignment_3()); }
(rule__Package__EntitiesAssignment_3)*
{ after(grammarAccess.getPackageAccess().getEntitiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAlternatives_3()); }
(rule__Entity__Alternatives_3)*
{ after(grammarAccess.getEntityAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EntityReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__0__Impl
	rule__EntityReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getAlternatives_0()); }
(rule__EntityReference__Alternatives_0)
{ after(grammarAccess.getEntityReferenceAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__1__Impl
	rule__EntityReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getNameAssignment_1()); }
(rule__EntityReference__NameAssignment_1)
{ after(grammarAccess.getEntityReferenceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__2__Impl
	rule__EntityReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup_2()); }
(rule__EntityReference__Group_2__0)?
{ after(grammarAccess.getEntityReferenceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getEntityReferenceAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EntityReference__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_0_0__0__Impl
	rule__EntityReference__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getListKeyword_0_0_0()); }

	'List[' 

{ after(grammarAccess.getEntityReferenceAccess().getListKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_0_0__1__Impl
	rule__EntityReference__Group_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getListDestinationAssignment_0_0_1()); }
(rule__EntityReference__ListDestinationAssignment_0_0_1)
{ after(grammarAccess.getEntityReferenceAccess().getListDestinationAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_0_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_0_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_0_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_0_0_2()); }

	']' 

{ after(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EntityReference__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_2__0__Impl
	rule__EntityReference__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseKeyword_2_0()); }

	'[inverse=' 

{ after(grammarAccess.getEntityReferenceAccess().getInverseKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_2__1__Impl
	rule__EntityReference__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseNameAssignment_2_1()); }
(rule__EntityReference__InverseNameAssignment_2_1)
{ after(grammarAccess.getEntityReferenceAccess().getInverseNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_2_2()); }

	']' 

{ after(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Persistence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Persistence__Group__0__Impl
	rule__Persistence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Persistence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceAccess().getPersistenceKeyword_0()); }

	'persistence' 

{ after(grammarAccess.getPersistenceAccess().getPersistenceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Persistence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Persistence__Group__1__Impl
	rule__Persistence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Persistence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPersistenceAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Persistence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Persistence__Group__2__Impl
	rule__Persistence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Persistence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPersistenceAccess().getPersistencePackageAssignment_2()); }
(rule__Persistence__PersistencePackageAssignment_2)
{ after(grammarAccess.getPersistenceAccess().getPersistencePackageAssignment_2()); }
)
(
{ before(grammarAccess.getPersistenceAccess().getPersistencePackageAssignment_2()); }
(rule__Persistence__PersistencePackageAssignment_2)*
{ after(grammarAccess.getPersistenceAccess().getPersistencePackageAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Persistence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Persistence__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Persistence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPersistenceAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__PersistencePackage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePackage__Group__0__Impl
	rule__PersistencePackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePackageAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPersistencePackageAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistencePackage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePackage__Group__1__Impl
	rule__PersistencePackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePackageAccess().getNameAssignment_1()); }
(rule__PersistencePackage__NameAssignment_1)
{ after(grammarAccess.getPersistencePackageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistencePackage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePackage__Group__2__Impl
	rule__PersistencePackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePackageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPersistencePackageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistencePackage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePackage__Group__3__Impl
	rule__PersistencePackage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPersistencePackageAccess().getPersistenceEntitiesAssignment_3()); }
(rule__PersistencePackage__PersistenceEntitiesAssignment_3)
{ after(grammarAccess.getPersistencePackageAccess().getPersistenceEntitiesAssignment_3()); }
)
(
{ before(grammarAccess.getPersistencePackageAccess().getPersistenceEntitiesAssignment_3()); }
(rule__PersistencePackage__PersistenceEntitiesAssignment_3)*
{ after(grammarAccess.getPersistencePackageAccess().getPersistenceEntitiesAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistencePackage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePackage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePackageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPersistencePackageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PersistenceEntity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceEntity__Group__0__Impl
	rule__PersistenceEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getPersistenceEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceEntity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceEntity__Group__1__Impl
	rule__PersistenceEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceEntityAccess().getNameAssignment_1()); }
(rule__PersistenceEntity__NameAssignment_1)
{ after(grammarAccess.getPersistenceEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceEntity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceEntity__Group__2__Impl
	rule__PersistenceEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPersistenceEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceEntity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceEntity__Group__3__Impl
	rule__PersistenceEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPersistenceEntityAccess().getPersistencePropertiesAssignment_3()); }
(rule__PersistenceEntity__PersistencePropertiesAssignment_3)
{ after(grammarAccess.getPersistenceEntityAccess().getPersistencePropertiesAssignment_3()); }
)
(
{ before(grammarAccess.getPersistenceEntityAccess().getPersistencePropertiesAssignment_3()); }
(rule__PersistenceEntity__PersistencePropertiesAssignment_3)*
{ after(grammarAccess.getPersistenceEntityAccess().getPersistencePropertiesAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceEntity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceEntity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceEntityAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPersistenceEntityAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PersistenceProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group__0__Impl
	rule__PersistenceProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getNameAssignment_0()); }
(rule__PersistenceProperty__NameAssignment_0)
{ after(grammarAccess.getPersistencePropertyAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group__1__Impl
	rule__PersistenceProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getPersistencePropertyAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group__2__Impl
	rule__PersistenceProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getConfigAssignment_2()); }
(rule__PersistenceProperty__ConfigAssignment_2)
{ after(grammarAccess.getPersistencePropertyAccess().getConfigAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group__3__Impl
	rule__PersistenceProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getGroup_3()); }
(rule__PersistenceProperty__Group_3__0)*
{ after(grammarAccess.getPersistencePropertyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getPersistencePropertyAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PersistenceProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group_3__0__Impl
	rule__PersistenceProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getPersistencePropertyAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistenceProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistenceProperty__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getConfigAssignment_3_1()); }
(rule__PersistenceProperty__ConfigAssignment_3_1)
{ after(grammarAccess.getPersistencePropertyAccess().getConfigAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PersistencePropertyConfig__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePropertyConfig__Group__0__Impl
	rule__PersistencePropertyConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePropertyConfig__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigKeyAssignment_0()); }
(rule__PersistencePropertyConfig__PropertyConfigKeyAssignment_0)
{ after(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigKeyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistencePropertyConfig__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePropertyConfig__Group__1__Impl
	rule__PersistencePropertyConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePropertyConfig__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyConfigAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getPersistencePropertyConfigAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PersistencePropertyConfig__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PersistencePropertyConfig__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePropertyConfig__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigValueAssignment_2()); }
(rule__PersistencePropertyConfig__PropertyConfigValueAssignment_2)
{ after(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EntityProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityProperty__Group__0__Impl
	rule__EntityProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getPropertyTypeAssignment_0()); }
(rule__EntityProperty__PropertyTypeAssignment_0)
{ after(grammarAccess.getEntityPropertyAccess().getPropertyTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityProperty__Group__1__Impl
	rule__EntityProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getNameAssignment_1()); }
(rule__EntityProperty__NameAssignment_1)
{ after(grammarAccess.getEntityPropertyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getEntityPropertyAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PackageName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group__0__Impl
	rule__PackageName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getGroup_1()); }
(rule__PackageName__Group_1__0)*
{ after(grammarAccess.getPackageNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PackageName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group_1__0__Impl
	rule__PackageName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNamePackageNameParserRuleCall_2_0()); }
	rulePackageName{ after(grammarAccess.getModelAccess().getNamePackageNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_3_0()); }
	rulePackage{ after(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PersistenceModelAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPersistenceModelPersistenceParserRuleCall_4_0()); }
	rulePersistence{ after(grammarAccess.getModelAccess().getPersistenceModelPersistenceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNamePackageNameParserRuleCall_1_0()); }
	rulePackageName{ after(grammarAccess.getPackageAccess().getNamePackageNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__EntitiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getEntitiesEntityParserRuleCall_3_0()); }
	ruleEntity{ after(grammarAccess.getPackageAccess().getEntitiesEntityParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropertiesAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesEntityPropertyParserRuleCall_3_0_0()); }
	ruleEntityProperty{ after(grammarAccess.getEntityAccess().getPropertiesEntityPropertyParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getReferencesEntityReferenceParserRuleCall_3_1_0()); }
	ruleEntityReference{ after(grammarAccess.getEntityAccess().getReferencesEntityReferenceParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__ListDestinationAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getListDestinationEntityCrossReference_0_0_1_0()); }
(
{ before(grammarAccess.getEntityReferenceAccess().getListDestinationEntityIDTerminalRuleCall_0_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getListDestinationEntityIDTerminalRuleCall_0_0_1_0_1()); }
)
{ after(grammarAccess.getEntityReferenceAccess().getListDestinationEntityCrossReference_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__SingleDestinationAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getSingleDestinationEntityCrossReference_0_1_0()); }
(
{ before(grammarAccess.getEntityReferenceAccess().getSingleDestinationEntityIDTerminalRuleCall_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getSingleDestinationEntityIDTerminalRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getEntityReferenceAccess().getSingleDestinationEntityCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__InverseNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getInverseNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Persistence__PersistencePackageAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceAccess().getPersistencePackagePersistencePackageParserRuleCall_2_0()); }
	rulePersistencePackage{ after(grammarAccess.getPersistenceAccess().getPersistencePackagePersistencePackageParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePackageAccess().getNamePackageNameParserRuleCall_1_0()); }
	rulePackageName{ after(grammarAccess.getPersistencePackageAccess().getNamePackageNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePackage__PersistenceEntitiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePackageAccess().getPersistenceEntitiesPersistenceEntityParserRuleCall_3_0()); }
	rulePersistenceEntity{ after(grammarAccess.getPersistencePackageAccess().getPersistenceEntitiesPersistenceEntityParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPersistenceEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceEntity__PersistencePropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistenceEntityAccess().getPersistencePropertiesPersistencePropertyParserRuleCall_3_0()); }
	rulePersistenceProperty{ after(grammarAccess.getPersistenceEntityAccess().getPersistencePropertiesPersistencePropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPersistencePropertyAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__ConfigAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getConfigPersistencePropertyConfigParserRuleCall_2_0()); }
	rulePersistencePropertyConfig{ after(grammarAccess.getPersistencePropertyAccess().getConfigPersistencePropertyConfigParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistenceProperty__ConfigAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyAccess().getConfigPersistencePropertyConfigParserRuleCall_3_1_0()); }
	rulePersistencePropertyConfig{ after(grammarAccess.getPersistencePropertyAccess().getConfigPersistencePropertyConfigParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePropertyConfig__PropertyConfigKeyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigKeyIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigKeyIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PersistencePropertyConfig__PropertyConfigValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPersistencePropertyConfigAccess().getPropertyConfigValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__PropertyTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getPropertyTypeBasicTypeParserRuleCall_0_0()); }
	ruleBasicType{ after(grammarAccess.getEntityPropertyAccess().getPropertyTypeBasicTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


