/*
* generated by Xtext
*/
grammar InternalIdObjectsDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.idobjects.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.idobjects.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.idobjects.dsl.services.IdObjectsDslGrammarAccess;

}

@parser::members {
 
 	private IdObjectsDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(IdObjectsDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getPackagesAssignment()); }
(rule__Model__PackagesAssignment)*
{ after(grammarAccess.getModelAccess().getPackagesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackage
entryRulePackage 
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageAccess().getGroup()); }
(rule__Package__Group__0)
{ after(grammarAccess.getPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntityReference
entryRuleEntityReference 
:
{ before(grammarAccess.getEntityReferenceRule()); }
	 ruleEntityReference
{ after(grammarAccess.getEntityReferenceRule()); } 
	 EOF 
;

// Rule EntityReference
ruleEntityReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup()); }
(rule__EntityReference__Group__0)
{ after(grammarAccess.getEntityReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEntityProperty
entryRuleEntityProperty 
:
{ before(grammarAccess.getEntityPropertyRule()); }
	 ruleEntityProperty
{ after(grammarAccess.getEntityPropertyRule()); } 
	 EOF 
;

// Rule EntityProperty
ruleEntityProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityPropertyAccess().getGroup()); }
(rule__EntityProperty__Group__0)
{ after(grammarAccess.getEntityPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackageName
entryRulePackageName 
:
{ before(grammarAccess.getPackageNameRule()); }
	 rulePackageName
{ after(grammarAccess.getPackageNameRule()); } 
	 EOF 
;

// Rule PackageName
rulePackageName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackageNameAccess().getGroup()); }
(rule__PackageName__Group__0)
{ after(grammarAccess.getPackageNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicType
entryRuleBasicType 
:
{ before(grammarAccess.getBasicTypeRule()); }
	 ruleBasicType
{ after(grammarAccess.getBasicTypeRule()); } 
	 EOF 
;

// Rule BasicType
ruleBasicType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicTypeAccess().getAlternatives()); }
(rule__BasicType__Alternatives)
{ after(grammarAccess.getBasicTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectSupportedTypes
entryRuleDirectSupportedTypes 
:
{ before(grammarAccess.getDirectSupportedTypesRule()); }
	 ruleDirectSupportedTypes
{ after(grammarAccess.getDirectSupportedTypesRule()); } 
	 EOF 
;

// Rule DirectSupportedTypes
ruleDirectSupportedTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectSupportedTypesAccess().getStringKeyword()); }

	'String' 

{ after(grammarAccess.getDirectSupportedTypesAccess().getStringKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWrapperTypes
entryRuleWrapperTypes 
:
{ before(grammarAccess.getWrapperTypesRule()); }
	 ruleWrapperTypes
{ after(grammarAccess.getWrapperTypesRule()); } 
	 EOF 
;

// Rule WrapperTypes
ruleWrapperTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWrapperTypesAccess().getAlternatives()); }
(rule__WrapperTypes__Alternatives)
{ after(grammarAccess.getWrapperTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveTypes
entryRulePrimitiveTypes 
:
{ before(grammarAccess.getPrimitiveTypesRule()); }
	 rulePrimitiveTypes
{ after(grammarAccess.getPrimitiveTypesRule()); } 
	 EOF 
;

// Rule PrimitiveTypes
rulePrimitiveTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveTypesAccess().getAlternatives()); }
(rule__PrimitiveTypes__Alternatives)
{ after(grammarAccess.getPrimitiveTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EntityReference__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup_0_0()); }
(rule__EntityReference__Group_0_0__0)
{ after(grammarAccess.getEntityReferenceAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getEntityReferenceAccess().getSingleDestinationAssignment_0_1()); }
(rule__EntityReference__SingleDestinationAssignment_0_1)
{ after(grammarAccess.getEntityReferenceAccess().getSingleDestinationAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicTypeAccess().getPrimitiveTypesParserRuleCall_0()); }
	rulePrimitiveTypes
{ after(grammarAccess.getBasicTypeAccess().getPrimitiveTypesParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getWrapperTypesParserRuleCall_1()); }
	ruleWrapperTypes
{ after(grammarAccess.getBasicTypeAccess().getWrapperTypesParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBasicTypeAccess().getDirectSupportedTypesParserRuleCall_2()); }
	ruleDirectSupportedTypes
{ after(grammarAccess.getBasicTypeAccess().getDirectSupportedTypesParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WrapperTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWrapperTypesAccess().getByteKeyword_0()); }

	'Byte' 

{ after(grammarAccess.getWrapperTypesAccess().getByteKeyword_0()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getShortKeyword_1()); }

	'Short' 

{ after(grammarAccess.getWrapperTypesAccess().getShortKeyword_1()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getIntegerKeyword_2()); }

	'Integer' 

{ after(grammarAccess.getWrapperTypesAccess().getIntegerKeyword_2()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getLongKeyword_3()); }

	'Long' 

{ after(grammarAccess.getWrapperTypesAccess().getLongKeyword_3()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getFloatKeyword_4()); }

	'Float' 

{ after(grammarAccess.getWrapperTypesAccess().getFloatKeyword_4()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getDoubleKeyword_5()); }

	'Double' 

{ after(grammarAccess.getWrapperTypesAccess().getDoubleKeyword_5()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getBooleanKeyword_6()); }

	'Boolean' 

{ after(grammarAccess.getWrapperTypesAccess().getBooleanKeyword_6()); }
)

    |(
{ before(grammarAccess.getWrapperTypesAccess().getCharacterKeyword_7()); }

	'Character' 

{ after(grammarAccess.getWrapperTypesAccess().getCharacterKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypesAccess().getByteKeyword_0()); }

	'byte' 

{ after(grammarAccess.getPrimitiveTypesAccess().getByteKeyword_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getShortKeyword_1()); }

	'short' 

{ after(grammarAccess.getPrimitiveTypesAccess().getShortKeyword_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getIntKeyword_2()); }

	'int' 

{ after(grammarAccess.getPrimitiveTypesAccess().getIntKeyword_2()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getLongKeyword_3()); }

	'long' 

{ after(grammarAccess.getPrimitiveTypesAccess().getLongKeyword_3()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getFloatKeyword_4()); }

	'float' 

{ after(grammarAccess.getPrimitiveTypesAccess().getFloatKeyword_4()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getDoubleKeyword_5()); }

	'double' 

{ after(grammarAccess.getPrimitiveTypesAccess().getDoubleKeyword_5()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getBooleanKeyword_6()); }

	'boolean' 

{ after(grammarAccess.getPrimitiveTypesAccess().getBooleanKeyword_6()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypesAccess().getCharKeyword_7()); }

	'char' 

{ after(grammarAccess.getPrimitiveTypesAccess().getCharKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Package__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNameAssignment_1()); }
(rule__Package__NameAssignment_1)
{ after(grammarAccess.getPackageAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getEntitiesAssignment_3()); }
(rule__Package__EntitiesAssignment_3)*
{ after(grammarAccess.getPackageAccess().getEntitiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Package__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesAssignment_3()); }
(rule__Entity__PropertiesAssignment_3)*
{ after(grammarAccess.getEntityAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getReferencesAssignment_4()); }
(rule__Entity__ReferencesAssignment_4)*
{ after(grammarAccess.getEntityAccess().getReferencesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EntityReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__0__Impl
	rule__EntityReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getAlternatives_0()); }
(rule__EntityReference__Alternatives_0)
{ after(grammarAccess.getEntityReferenceAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__1__Impl
	rule__EntityReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getNameAssignment_1()); }
(rule__EntityReference__NameAssignment_1)
{ after(grammarAccess.getEntityReferenceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__2__Impl
	rule__EntityReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getGroup_2()); }
(rule__EntityReference__Group_2__0)?
{ after(grammarAccess.getEntityReferenceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getEntityReferenceAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EntityReference__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_0_0__0__Impl
	rule__EntityReference__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getListKeyword_0_0_0()); }

	'List[' 

{ after(grammarAccess.getEntityReferenceAccess().getListKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_0_0__1__Impl
	rule__EntityReference__Group_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getListDestinationAssignment_0_0_1()); }
(rule__EntityReference__ListDestinationAssignment_0_0_1)
{ after(grammarAccess.getEntityReferenceAccess().getListDestinationAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_0_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_0_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_0_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_0_0_2()); }

	']' 

{ after(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EntityReference__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_2__0__Impl
	rule__EntityReference__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseKeyword_2_0()); }

	'[inverse=' 

{ after(grammarAccess.getEntityReferenceAccess().getInverseKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_2__1__Impl
	rule__EntityReference__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseNameAssignment_2_1()); }
(rule__EntityReference__InverseNameAssignment_2_1)
{ after(grammarAccess.getEntityReferenceAccess().getInverseNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityReference__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityReference__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_2_2()); }

	']' 

{ after(grammarAccess.getEntityReferenceAccess().getRightSquareBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EntityProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityProperty__Group__0__Impl
	rule__EntityProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getPropertyTypeAssignment_0()); }
(rule__EntityProperty__PropertyTypeAssignment_0)
{ after(grammarAccess.getEntityPropertyAccess().getPropertyTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityProperty__Group__1__Impl
	rule__EntityProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getNameAssignment_1()); }
(rule__EntityProperty__NameAssignment_1)
{ after(grammarAccess.getEntityPropertyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntityProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getEntityPropertyAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PackageName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group__0__Impl
	rule__PackageName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getGroup_1()); }
(rule__PackageName__Group_1__0)*
{ after(grammarAccess.getPackageNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PackageName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group_1__0__Impl
	rule__PackageName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PackageName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__PackagesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_0()); }
	rulePackage{ after(grammarAccess.getModelAccess().getPackagesPackageParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getNamePackageNameParserRuleCall_1_0()); }
	rulePackageName{ after(grammarAccess.getPackageAccess().getNamePackageNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Package__EntitiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackageAccess().getEntitiesEntityParserRuleCall_3_0()); }
	ruleEntity{ after(grammarAccess.getPackageAccess().getEntitiesEntityParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesEntityPropertyParserRuleCall_3_0()); }
	ruleEntityProperty{ after(grammarAccess.getEntityAccess().getPropertiesEntityPropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getReferencesEntityReferenceParserRuleCall_4_0()); }
	ruleEntityReference{ after(grammarAccess.getEntityAccess().getReferencesEntityReferenceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__ListDestinationAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getListDestinationIDTerminalRuleCall_0_0_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getListDestinationIDTerminalRuleCall_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__SingleDestinationAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getSingleDestinationIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getSingleDestinationIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityReference__InverseNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseNameEntityReferenceCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEntityReferenceAccess().getInverseNameEntityReferenceIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityReferenceAccess().getInverseNameEntityReferenceIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEntityReferenceAccess().getInverseNameEntityReferenceCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntityProperty__PropertyTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getPropertyTypeBasicTypeParserRuleCall_0_0()); }
	ruleBasicType{ after(grammarAccess.getEntityPropertyAccess().getPropertyTypeBasicTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntityProperty__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntityPropertyAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


