RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'Float'=16
'Integer'=14
';'=32
'String'=11
'Boolean'=18
'.'=36
'byte'=20
'char'=27
'float'=24
'boolean'=26
'}'=30
'Byte'=12
'List['=33
'Short'=13
'Long'=15
'double'=25
'{'=29
'package'=28
'entity'=31
'Double'=17
'Character'=19
'int'=22
'[inverse='=35
'short'=21
']'=34
'long'=23
