grammar com.idobjects.dsl.IdObjectsDsl with org.eclipse.xtext.common.Terminals

generate idObjectsDsl "http://www.idobjects.com/IdObjectsDsl"

Model:
	packages+=Package*;

Package:
	'package' name=PackageName '{'
	entities+=Entity*
	'}';

Entity:
	'entity' name=ID ('extends' superEntity=[Entity])? '{'
	(properties+=EntityProperty | references+=EntityReference)*
	'}';

EntityReference:
	('List[' listDestination=[Entity] ']'
	|
	singleDestination=[Entity])
	name=ID
	('[inverse=' inverseName=ID ']')?
	';';

AbstractReference:
	name=ID;

EntityProperty:
	propertyType=BasicType name=ID ';';

PackageName:
	ID ('.' ID)*;

BasicType:
	PrimitiveTypes | WrapperTypes | DirectSupportedTypes | JodaTimeTypes;

JodaTimeTypes:
	'DateTime' | 'Instant';

DirectSupportedTypes:
	'String';

WrapperTypes:
	'Byte' | 'Short' | 'Integer' | 'Long' | 'Float' | 'Double' | 'Boolean' | 'Character';

PrimitiveTypes:
	'byte' | 'short' | 'int' | 'long' | 'float' | 'double' | 'boolean' | 'char';

