<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.idobjects.dsl/src-gen"
    editDirectory="/com.idobjects.dsl.edit/src" editorDirectory="/com.idobjects.dsl.editor/src"
    modelPluginID="com.idobjects.dsl" forceOverwrite="true" modelName="IdObjectsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.idobjects.dsl.edit"
    editorPluginID="com.idobjects.dsl.editor">
  <genPackages prefix="IdObjectsDsl" basePackage="com.idobjects.dsl" disposableProviderFactory="true"
      ecorePackage="platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#/">
    <genClasses ecoreClass="platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Package/entities"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//EntityProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//EntityProperty/propertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/com.idobjects.dsl/src-gen/com/idobjects/dsl/IdObjectsDsl.ecore#//EntityProperty/propertyName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
